<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_trainings"
        android:title="Главная"
         />
    <item
        android:id="@+id/menu_statistics"
        android:title="Тренировка"
         />
    <item
        android:id="@+id/menu_achievements"
        android:title="Достижения"
        />
    <item
        android:id="@+id/menu_profile"
        android:title="Профиль"
        />
</menu>
